VITE_FIREBASE_API_KEY="AIzaSyDrC7CEpSHF6W-3LeNwlYnXXNvvbMMcc1I"
VITE_FIREBASE_AUTH_DOMAIN="whisper-2f40a.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://whisper-2f40a-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="whisper-2f40a"
VITE_FIREBASE_STORAGE_BUCKET="whisper-2f40a.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="436334501650"
VITE_FIREBASE_APP_ID="1:436334501650:web:39b308b96a9a78bf135dcb"

VITE_MAPBOX_API_KEY=pk.eyJ1Ijoiam9leTIxMzQiLCJhIjoiY2xzbjFzNjBvMG0wbTJsb2U5Y2M3cGNmYiJ9.Ixh8tilP7aDCEN2VHihvUQ
VITE_OPENCAGE_API_KEY=